{
  "$schema": "https://flows.local/schemas/widget-manifest-v1.json",
  "id": "com.flows.workflow",
  "name": "Workflow Engine",
  "version": "1.0.0",
  "description": "Visual workflow designer with multi-adapter execution and MCP integration",
  "author": {
    "name": "Flows Team"
  },
  "license": "MIT",
  "main": "./dist/index.js",
  "ui": "./dist/Component.js",
  "styles": "./dist/styles.css",
  "executionModel": "process",
  "port": 3030,
  "activationEvents": ["onStartup"],
  "contributes": {
    "tools": [
      {
        "name": "list_adapters",
        "description": "List available workflow execution adapters",
        "inputSchema": {
          "type": "object",
          "properties": {}
        }
      },
      {
        "name": "run_workflow",
        "description": "Execute a workflow graph using the chosen adapter",
        "inputSchema": {
          "type": "object",
          "properties": {
            "adapterId": { "type": "string", "description": "Adapter ID to use for execution" },
            "context": {
              "type": "object",
              "properties": {
                "nodes": { "type": "array" },
                "connections": { "type": "array" },
                "inputs": { "type": "object" }
              },
              "required": ["nodes", "connections"]
            }
          },
          "required": ["adapterId", "context"]
        }
      },
      {
        "name": "save_workflow",
        "description": "Save a workflow to persistent storage",
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": { "type": "string", "description": "Workflow ID (generated if not provided)" },
            "name": { "type": "string", "description": "Workflow name" },
            "nodes": { "type": "array" },
            "connections": { "type": "array" },
            "executionConfig": { "type": "object" }
          },
          "required": ["name", "nodes", "connections"]
        }
      },
      {
        "name": "load_workflow",
        "description": "Load a workflow from persistent storage",
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": { "type": "string", "description": "Workflow ID to load" }
          },
          "required": ["id"]
        }
      },
      {
        "name": "list_workflows",
        "description": "List all saved workflows",
        "inputSchema": {
          "type": "object",
          "properties": {
            "filter": { "type": "string", "description": "Optional name filter" }
          }
        }
      },
      {
        "name": "delete_workflow",
        "description": "Delete a saved workflow",
        "inputSchema": {
          "type": "object",
          "properties": {
            "id": { "type": "string", "description": "Workflow ID to delete" }
          },
          "required": ["id"]
        }
      }
    ],
    "commands": [
      {
        "id": "workflow.create",
        "title": "Create New Workflow"
      },
      {
        "id": "workflow.save",
        "title": "Save Workflow"
      },
      {
        "id": "workflow.load",
        "title": "Load Workflow"
      },
      {
        "id": "workflow.run",
        "title": "Run Workflow"
      }
    ]
  },
  "engines": {
    "infinitty": ">=0.1.0"
  }
}
